<!DOCTYPE html>

<html>
    <head>
      <title> ToDoListe </title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
      <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
	 body
     {
        background: url('img1.jpg');
     }
      #d1
      {
        margin-top: 10%;
		margin-left: 43%;
		background-color: aquamarine;
      }
	  h1
	  {
		font-size: 53px;
		overflow: hidden;     
		margin-top: 10%;
		margin-left: 43%;
	  }
	  #task
	  {
		font-size: 17px;
        border-radius: 15px;
		width: 40%;
		margin-left: 33%;
     }
	 #bt1
	 {
        border-radius: 15px; 
     }
	 .flexContainer,div
	 {
		display: flex;
	 }
	 p{
		margin-left: 47%;
		margin-top: 1%;
		font-size: 15px;
	 }
	
	 .todo
        { 
          transition: all 0.5s ease;
		  margin-left: 500px;
		  justify-content: space-between;
		  align-items: center;
        }

		.trashbtn,.completebtn
        {
           background: rgba(245, 30, 30, 0.411);
          color: white;
           border: none;
          padding: 0.5rem;
        }
        .completebtn
        {
          background: rgba(114, 243, 123, 0.384);
        }
		
	   .completed
        {
          text-decoration: line-through;
          opacity: 0.7;
        }
        .fall
        { 
          transform: translateY(8rem) rotateZ(20deg);
          opacity: 0;
        }
	 .todoitem
      {
		font-size: 1.3rem;
		list-style: none;
		background-color: rgba(247, 247, 242, 0.493);
		border-radius: 15px;
		width: 500px;
		text-transform: lowercase;
     }
	 select
	 {
     
		font-size: 1rem;
		margin-left:93% ;
		margin-top: 1%;
		border-radius: 15px;
		color: rgba(11, 9, 14, 0.658);
     }
    </style>

    </head>
    <body >

		<!-- choisir background -->
		<select id='select'>
			<option value="img1.jpg">yellow</option>
			<option value="img2.jpg">purple</option>
			<option value="img3.jpg">grey</option>
		</select>

		<h1 > Just do it ...</h1>
		<br>
		<div class="flexContainer">
			<input  type="text" maxlength="17" class="form-control" id="task" aria-label="Text input with dropdown button" placeholder="Add a task...">
	    	<button  id="bt1" style="border-radius: 15px;" type="button" class="btn btn-outline-dark" >You Got This!</button>
		</div>

		<!-- date -->
		<p id="demo"></p>
			
		<!-- les taches -->
		<div id="myliste" >
			<UL  id="newlist"> </UL>
		</div>
			



		<script>
			const d = new Date();
			document.getElementById("demo").innerHTML = d.getFullYear()+"/"+(d.getMonth() + 1)+"/"+d.getDate()+",  "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
	        
			const todolis=document.querySelector("#newlist");
			const todobutton=document.querySelector("#bt1");
			const inputF=document.querySelector("#task");
			const color_theme = document.getElementById('select');


			todolis.addEventListener('click',deleteCheck);
			todobutton.addEventListener('click',myfct);


            color_theme.addEventListener('change', function() {
				document.body.style.backgroundImage = "url('"+this.value+"')";
			});

			function myfct() {
				if(inputF.value!="")
				{
				//DIV
				const tododiv=document.createElement("div");
				tododiv.classList.add("todo");
				//LI
				const newtodo=document.createElement("li");
				newtodo.innerText=inputF.value;
				newtodo.classList.add("todoitem");
				tododiv.appendChild(newtodo);
				//CHECK
				const completedbutton=document.createElement("button");
				completedbutton.innerHTML='<i class="fa fa-check"></i>';
				completedbutton.classList.add("completebtn");
				tododiv.appendChild(completedbutton);
				//trash
				const trashbutton=document.createElement("button");
				trashbutton.innerHTML="<i class='fas fa-trash-alt'></i>";
				trashbutton.classList.add("trashbtn");
				tododiv.appendChild(trashbutton);
				//PARAGRAPH
				const parag=document.createElement("p");
				tododiv.appendChild(parag);
				//APPEND
				todolis.appendChild(tododiv);
				inputF.value="";

				}else{
				alert("la tache est vide");
				}

			}

			function deleteCheck(e){
				const item=e.target;
				///DELETE
				if(item.classList[0]==='trashbtn'){
				const Todo=item.parentElement;
				Todo.classList.add("fall");
				Todo.addEventListener('transitionend',function(){
					Todo.remove();
				});
				}
				///CHECK
				if(item.classList[0]==='completebtn'){
				const Todo=item.parentElement;
				Todo.classList.add('completed');
				alert("Good Job !!!!");
				}
			}  
		</script>
      
    </body> 
  </html>   



